@SPK@include("partials/mainhead.html")

</head>

<body>

    @SPK@include("partials/switcher.html")
    @SPK@include("partials/loader.html")

    <div class="page">
        @SPK@include("partials/header.html")
        @SPK@include("partials/sidebar.html")

        <!-- Start::app-content -->
        <div class="main-content app-content">
            <div class="container-fluid">

                    @SPK@include("partials/page-header.html", {"title": "Payslips"})

                <!-- Start::row-1 -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card custom-card">
                            <div class="card-header  border-0">
                                <h5 class="card-title">My Payslips Summary</h5>
                            </div>
                            <div class="card-body">
                                <div class="row mb-3 gap-1 gap-lg-0">
                                    <div class="col-lg-6">
                                        <div class="d-flex align-items-center">
                                            <span>Show</span>
                                            <div class="d-flex ms-2 mx-2">
                                                <div class="form-group mb-0">
                                                    <select name="quantity" id="select-countries17" class="form-control  wd-150" data-trigger>
                                                        <option value="1" selected="">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <span>entries</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="float-end">
                                            <input type="text" class="form-control" placeholder="search">
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table  table-vcenter text-nowrap table-bordered border-bottom" id="emp-attendance">
                                        <thead>
                                            <tr>
                                                <th class="border-bottom-0 text-center">#ID</th>
                                                <th class="border-bottom-0">Month</th>
                                                <th class="border-bottom-0">Year</th>
                                                <th class="border-bottom-0">$ Net Salary</th>
                                                <th class="border-bottom-0">Generated Date</th>
                                                <th class="border-bottom-0">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center">#10029</td>
                                                <td>January</td>
                                                <td>2021</td>
                                                <td class="fw-semibold">$32,000</td>
                                                <td>01-02-2021</td>
                                                <td>
                                                    <a class="btn btn-primary  btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fe fe-eye"></i></a>
                                                    <a class="btn btn-success  btn-sm" data-bs-toggle="tooltip" data-original-title="Download"><i class="fe fe-download"></i></a>
                                                    <a class="btn btn-info  btn-sm" data-bs-toggle="tooltip" data-original-title="Print" onclick="javascript:window.print();"><i class="fe fe-printer"></i></a>
                                                    <a class="btn btn-warning  btn-sm" data-bs-toggle="tooltip" data-original-title="Share"><i class="fe fe-share-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">#10321</td>
                                                <td>December</td>
                                                <td>2020</td>
                                                <td class="fw-semibold">$28,000</td>
                                                <td>01-01-2021</td>
                                                <td>
                                                    <a class="btn btn-primary  btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fe fe-eye"></i></a>
                                                    <a class="btn btn-success  btn-sm" data-bs-toggle="tooltip" data-original-title="Download"><i class="fe fe-download"></i></a>
                                                    <a class="btn btn-info  btn-sm" data-bs-toggle="tooltip" data-original-title="Print" onclick="javascript:window.print();"><i class="fe fe-printer"></i></a>
                                                    <a class="btn btn-warning  btn-sm" data-bs-toggle="tooltip" data-original-title="Share"><i class="fe fe-share-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">#10598</td>
                                                <td>November</td>
                                                <td>2020</td>
                                                <td class="fw-semibold">$28,000</td>
                                                <td>01-12-2020</td>
                                                <td>
                                                    <a class="btn btn-primary  btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fe fe-eye"></i></a>
                                                    <a class="btn btn-success  btn-sm" data-bs-toggle="tooltip" data-original-title="Download"><i class="fe fe-download"></i></a>
                                                    <a class="btn btn-info  btn-sm" data-bs-toggle="tooltip" data-original-title="Print" onclick="javascript:window.print();"><i class="fe fe-printer"></i></a>
                                                    <a class="btn btn-warning  btn-sm" data-bs-toggle="tooltip" data-original-title="Share"><i class="fe fe-share-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">#10438</td>
                                                <td>October</td>
                                                <td>2020</td>
                                                <td class="fw-semibold">$28,000</td>
                                                <td>01-11-2020</td>
                                                <td>
                                                    <a class="btn btn-primary  btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fe fe-eye"></i></a>
                                                    <a class="btn btn-success  btn-sm" data-bs-toggle="tooltip" data-original-title="Download"><i class="fe fe-download"></i></a>
                                                    <a class="btn btn-info  btn-sm" data-bs-toggle="tooltip" data-original-title="Print" onclick="javascript:window.print();"><i class="fe fe-printer"></i></a>
                                                    <a class="btn btn-warning  btn-sm" data-bs-toggle="tooltip" data-original-title="Share"><i class="fe fe-share-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">#10837</td>
                                                <td>September</td>
                                                <td>2020</td>
                                                <td class="fw-semibold">$28,000</td>
                                                <td>01-10-2020</td>
                                                <td>
                                                    <a class="btn btn-primary  btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fe fe-eye"></i></a>
                                                    <a class="btn btn-success  btn-sm" data-bs-toggle="tooltip" data-original-title="Download"><i class="fe fe-download"></i></a>
                                                    <a class="btn btn-info  btn-sm" data-bs-toggle="tooltip" data-original-title="Print" onclick="javascript:window.print();"><i class="fe fe-printer"></i></a>
                                                    <a class="btn btn-warning  btn-sm" data-bs-toggle="tooltip" data-original-title="Share"><i class="fe fe-share-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">#10391</td>
                                                <td>August</td>
                                                <td>2020</td>
                                                <td class="fw-semibold">$28,000</td>
                                                <td>01-09-2020</td>
                                                <td>
                                                    <a class="btn btn-primary  btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fe fe-eye"></i></a>
                                                    <a class="btn btn-success  btn-sm" data-bs-toggle="tooltip" data-original-title="Download"><i class="fe fe-download"></i></a>
                                                    <a class="btn btn-info  btn-sm" data-bs-toggle="tooltip" data-original-title="Print" onclick="javascript:window.print();"><i class="fe fe-printer"></i></a>
                                                    <a class="btn btn-warning  btn-sm" data-bs-toggle="tooltip" data-original-title="Share"><i class="fe fe-share-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">#11073</td>
                                                <td>July</td>
                                                <td>2020</td>
                                                <td class="fw-semibold">$28,000</td>
                                                <td>02-08-2020</td>
                                                <td>
                                                    <a class="btn btn-primary  btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fe fe-eye"></i></a>
                                                    <a class="btn btn-success  btn-sm" data-bs-toggle="tooltip" data-original-title="Download"><i class="fe fe-download"></i></a>
                                                    <a class="btn btn-info  btn-sm" data-bs-toggle="tooltip" data-original-title="Print" onclick="javascript:window.print();"><i class="fe fe-printer"></i></a>
                                                    <a class="btn btn-warning  btn-sm" data-bs-toggle="tooltip" data-original-title="Share"><i class="fe fe-share-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">#10839</td>
                                                <td>June</td>
                                                <td>2020</td>
                                                <td class="fw-semibold">$28,000</td>
                                                <td>02-07-2020</td>
                                                <td>
                                                    <a class="btn btn-primary  btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fe fe-eye"></i></a>
                                                    <a class="btn btn-success  btn-sm" data-bs-toggle="tooltip" data-original-title="Download"><i class="fe fe-download"></i></a>
                                                    <a class="btn btn-info  btn-sm" data-bs-toggle="tooltip" data-original-title="Print" onclick="javascript:window.print();"><i class="fe fe-printer"></i></a>
                                                    <a class="btn btn-warning  btn-sm" data-bs-toggle="tooltip" data-original-title="Share"><i class="fe fe-share-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">#10289</td>
                                                <td>May</td>
                                                <td>2020</td>
                                                <td class="fw-semibold">$28,000</td>
                                                <td>01-06-2020</td>
                                                <td>
                                                    <a class="btn btn-primary  btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fe fe-eye"></i></a>
                                                    <a class="btn btn-success  btn-sm" data-bs-toggle="tooltip" data-original-title="Download"><i class="fe fe-download"></i></a>
                                                    <a class="btn btn-info  btn-sm" data-bs-toggle="tooltip" data-original-title="Print" onclick="javascript:window.print();"><i class="fe fe-printer"></i></a>
                                                    <a class="btn btn-warning  btn-sm" data-bs-toggle="tooltip" data-original-title="Share"><i class="fe fe-share-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">#10422</td>
                                                <td>April</td>
                                                <td>2020</td>
                                                <td class="fw-semibold">$28,000</td>
                                                <td>01-05-2020</td>
                                                <td>
                                                    <a class="btn btn-primary  btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fe fe-eye"></i></a>
                                                    <a class="btn btn-success  btn-sm" data-bs-toggle="tooltip" data-original-title="Download"><i class="fe fe-download"></i></a>
                                                    <a class="btn btn-info  btn-sm" data-bs-toggle="tooltip" data-original-title="Print" onclick="javascript:window.print();"><i class="fe fe-printer"></i></a>
                                                    <a class="btn btn-warning  btn-sm" data-bs-toggle="tooltip" data-original-title="Share"><i class="fe fe-share-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">#10029</td>
                                                <td>March</td>
                                                <td>2020</td>
                                                <td class="fw-semibold">$24,000</td>
                                                <td>01-04-2020</td>
                                                <td>
                                                    <a class="btn btn-primary  btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fe fe-eye"></i></a>
                                                    <a class="btn btn-success  btn-sm" data-bs-toggle="tooltip" data-original-title="Download"><i class="fe fe-download"></i></a>
                                                    <a class="btn btn-info  btn-sm" data-bs-toggle="tooltip" data-original-title="Print" onclick="javascript:window.print();"><i class="fe fe-printer"></i></a>
                                                    <a class="btn btn-warning  btn-sm" data-bs-toggle="tooltip" data-original-title="Share"><i class="fe fe-share-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">#10398</td>
                                                <td>February</td>
                                                <td>2020</td>
                                                <td class="fw-semibold">$24,000</td>
                                                <td>01-03-2020</td>
                                                <td>
                                                    <a class="btn btn-primary  btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fe fe-eye"></i></a>
                                                    <a class="btn btn-success  btn-sm" data-bs-toggle="tooltip" data-original-title="Download"><i class="fe fe-download"></i></a>
                                                    <a class="btn btn-info  btn-sm" data-bs-toggle="tooltip" data-original-title="Print" onclick="javascript:window.print();"><i class="fe fe-printer"></i></a>
                                                    <a class="btn btn-warning  btn-sm" data-bs-toggle="tooltip" data-original-title="Share"><i class="fe fe-share-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">#10092</td>
                                                <td>January</td>
                                                <td>2020</td>
                                                <td class="fw-semibold">$24,000</td>
                                                <td>01-02-2020</td>
                                                <td>
                                                    <a class="btn btn-primary  btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fe fe-eye"></i></a>
                                                    <a class="btn btn-success  btn-sm" data-bs-toggle="tooltip" data-original-title="Download"><i class="fe fe-download"></i></a>
                                                    <a class="btn btn-info  btn-sm" data-bs-toggle="tooltip" data-original-title="Print" onclick="javascript:window.print();"><i class="fe fe-printer"></i></a>
                                                    <a class="btn btn-warning  btn-sm" data-bs-toggle="tooltip" data-original-title="Share"><i class="fe fe-share-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">#11986</td>
                                                <td>December</td>
                                                <td>2019</td>
                                                <td class="fw-semibold">$24,000</td>
                                                <td>01-01-2020</td>
                                                <td>
                                                    <a class="btn btn-primary  btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fe fe-eye"></i></a>
                                                    <a class="btn btn-success  btn-sm" data-bs-toggle="tooltip" data-original-title="Download"><i class="fe fe-download"></i></a>
                                                    <a class="btn btn-info  btn-sm" data-bs-toggle="tooltip" data-original-title="Print" onclick="javascript:window.print();"><i class="fe fe-printer"></i></a>
                                                    <a class="btn btn-warning  btn-sm" data-bs-toggle="tooltip" data-original-title="Share"><i class="fe fe-share-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">#10029</td>
                                                <td>November</td>
                                                <td>2019</td>
                                                <td class="fw-semibold">$24,000</td>
                                                <td>01-12-2019</td>
                                                <td>
                                                    <a class="btn btn-primary  btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fe fe-eye"></i></a>
                                                    <a class="btn btn-success  btn-sm" data-bs-toggle="tooltip" data-original-title="Download"><i class="fe fe-download"></i></a>
                                                    <a class="btn btn-info  btn-sm" data-bs-toggle="tooltip" data-original-title="Print" onclick="javascript:window.print();"><i class="fe fe-printer"></i></a>
                                                    <a class="btn btn-warning  btn-sm" data-bs-toggle="tooltip" data-original-title="Share"><i class="fe fe-share-2"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End::row-1 -->

            </div>
        </div>
        <!-- End::app-content -->

        @SPK@include("partials/footer.html")
        @SPK@include("partials/notificationbar.html")
        @SPK@include("partials/change-password-modal.html")

        <!-- Add leave Modal -->
        <div class="modal fade"  id="addleavemodal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New Leaves</h5>
                        <button  class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group mb-3">
                            <label class="form-label">Type Of Leaves</label>
                            <input class="form-control" placeholder="Text">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Number Of Days</label>
                            <input class="form-control" type="number" placeholder="Numbers">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button  class="btn btn-outline-primary" data-bs-dismiss="modal">Close</button>
                        <button  class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add leave Modal -->

        <!-- Add leave Modal -->
        <div class="modal fade"  id="editleavemodal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Leaves</h5>
                        <button  class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group mb-3">
                            <label class="form-label">Type Of Leaves</label>
                            <input class="form-control" placeholder="Text">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Number Of Days</label>
                            <input class="form-control" type="number" placeholder="Numbers">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button  class="btn btn-outline-primary" data-bs-dismiss="modal">Close</button>
                        <button  class="btn btn-primary">Update</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add leave Modal -->

    </div>

    @SPK@include("partials/commonjs.html")

    @SPK@include("partials/custom_switcherjs.html")

    <!-- Custom JS -->
    <script src="../assets/js/custom.js"></script>

</body>

</html>