@SPK@include("partials/mainhead.html")

</head>

<body>

    @SPK@include("partials/switcher.html")
    @SPK@include("partials/loader.html")

    <div class="page">
        @SPK@include("partials/header.html")
        @SPK@include("partials/sidebar.html")

        <!-- Start::app-content -->
        <div class="main-content app-content">
            <div class="container-fluid">

                <!-- Page Header -->
                <div class="page-header d-lg-flex d-block">
                    <div class="page-leftheader">
                        <div class="page-title">Attendance View</div>
                    </div>
                    <div class="page-rightheader">
                        <div class="btn-list">
                            <a href="hr-attmark.html" class="btn btn-primary">Mark Attendance</a>
                            <button  class="btn btn-light3" data-bs-toggle="tooltip" data-bs-placement="top" title="E-mail"> <i class="fe fe-mail"></i> </button>
                            <button  class="btn btn-light3" data-bs-placement="top" data-bs-toggle="tooltip" title="Contact"> <i class="fe fe-phone-call"></i> </button>
                            <button  class="btn btn-primary" data-bs-placement="top" data-bs-toggle="tooltip" title="Info"> <i class="fe fe-info"></i> </button>
                        </div>
                    </div>
                </div>
                <!-- Page Header Close -->

                <!-- Start::row-1 -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card custom-card">
                            <div class="card-header border-0">
                                <h5 class="card-title">Days Overview This Month</h5>
                            </div>
                            <div class="card-body pt-0 pb-3">
                                <div class="row mb-0 pb-0">
                                    <div class="col-md-6 col-lg-2 text-center py-3">
                                        <span class="avatar avatar-md rounded-3 fs-20 bg-primary-transparent">31</span>
                                        <h5 class="mb-0 mt-3">Total Working Days</h5>
                                    </div>
                                    <div class="col-md-6 col-lg-2 text-center py-3 ">
                                        <span class="avatar avatar-md rounded-3 fs-20 bg-success-transparent">24</span>
                                        <h5 class="mb-0 mt-3">Present Days</h5>
                                    </div>
                                    <div class="col-md-6 col-lg-2 text-center py-3">
                                        <span class="avatar avatar-md rounded-3 fs-20 bg-danger-transparent">2</span>
                                        <h5 class="mb-0 mt-3">Absent Days</h5>
                                    </div>
                                    <div class="col-md-6 col-lg-2 text-center py-3">
                                        <span class="avatar avatar-md rounded-3 fs-20 bg-warning-transparent">0</span>
                                        <h5 class="mb-0 mt-3">Half Days</h5>
                                    </div>
                                    <div class="col-md-6 col-lg-2 text-center py-3 ">
                                        <span class="avatar avatar-md bradius fs-20 bg-orange-transparent">2</span>
                                        <h5 class="mb-0 mt-3">Late Days</h5>
                                    </div>
                                    <div class="col-md-6 col-lg-2 text-center py-3">
                                        <span class="avatar avatar-md bradius fs-20 bg-pink-transparent">5</span>
                                        <h5 class="mb-0 mt-3">Holidays</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End::row-1 -->
                
                <!-- Start::row-2 -->
                <div class="row">
                    <div class="col-xl-12 col-md-12 col-lg-12">
                        <div class="card custom-card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12 col-lg-5">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Employee Name:</label>
                                                    <select class="form-control custom-select" data-trigger data-placeholder="Select Employee">
                                                        <option value="">Select Employee</option>
                                                        <option value="1">Faith Harris</option>
                                                        <option value="2">Austin Bell</option>
                                                        <option value="3">Maria Bower</option>
                                                        <option value="4">Peter Hill</option>
                                                        <option value="5">Victoria Lyman</option>
                                                        <option value="6">Adam Quinn</option>
                                                        <option value="7">Melanie Coleman</option>
                                                        <option value="8">Max Wilson</option>
                                                        <option value="9">Amelia Russell</option>
                                                        <option value="10">Justin Metcalfe</option>
                                                        <option value="11">Ryan Young</option>
                                                        <option value="12">Jennifer Hardacre</option>
                                                        <option value="13">Justin Parr</option>
                                                        <option value="14">Julia Hodges</option>
                                                        <option value="15">Michael Sutherland</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Select Date:</label>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                                            <input type="text" class="form-control choose-date" placeholder="DD-MM-YYYY">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-5">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Month:</label>
                                                    <select name="attendance"  class="form-control custom-select" data-trigger data-placeholder="Select Month">
                                                        <option value="">Select Month</option>
                                                        <option value="1">January</option>
                                                        <option value="2">February</option>
                                                        <option value="3">March</option>
                                                        <option value="4">April</option>
                                                        <option value="5">May</option>
                                                        <option value="6">June</option>
                                                        <option value="7">July</option>
                                                        <option value="8">August</option>
                                                        <option value="9">September</option>
                                                        <option value="10">October</option>
                                                        <option value="11">November</option>
                                                        <option value="12">December</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Year:</label>
                                                    <select name="attendance"  class="form-control custom-select" data-trigger data-placeholder="Select Year">
                                                        <option value="">Select Year</option>
                                                        <option value="1">2024</option>
                                                        <option value="2">2023</option>
                                                        <option value="3">2022</option>
                                                        <option value="4">2021</option>
                                                        <option value="5">2020</option>
                                                        <option value="6">2019</option>
                                                        <option value="7">2018</option>
                                                        <option value="8">2017</option>
                                                        <option value="9">2016</option>
                                                        <option value="10">2015</option>
                                                        <option value="11">2014</option>
                                                        <option value="12">2013</option>
                                                        <option value="13">2012</option>
                                                        <option value="14">2011</option>
                                                        <option value="15">2019</option>
                                                        <option value="16">2010</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-2">
                                        <div class="form-group mt-2">
                                            <label class="form-label"></label>
                                            <a  href="javascript:void(0);" class="btn btn-primary d-grid">Search</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body border-top">
                                <div class="row mb-3 gap-1 gap-lg-0">
                                    <div class="col-lg-6">
                                        <div class="d-flex align-items-center">
                                            <span>Show</span>
                                            <div class="d-flex ms-2 mx-2">
                                                <div class="form-group mb-0">
                                                    <select name="quantity" id="select-countries17" class="form-control  wd-150" data-trigger>
                                                        <option value="1" selected="">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <span>entries</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="float-end">
                                            <input type="text" class="form-control" placeholder="search">
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table  table-vcenter text-nowrap table-bordered border-bottom table-striped custom-table" id="hr-attendance1">
                                        <thead>
                                            <tr>
                                                <th rowspan="2" class="w-5 border-bottom-0 ">Emp ID</th>
                                                <th rowspan="2" class="border-bottom-0 ">Emp Name</th>
                                                <th rowspan="2" class="text-center border-bottom-0 ">Last Absent</th>
                                                <th colspan="8" class="text-center">Leaves</th>
                                                <th rowspan="2" class="text-center border-bottom-0 ">Credit Leaves</th>
                                                <th rowspan="2" class="text-center border-bottom-0 ">Status</th>
                                                <th rowspan="2" class="text-center border-bottom-0 ">Action</th>
                                            </tr>
                                            <tr>
                                                <th class="w-5 text-center border-bottom-0 ">Half Day</th>
                                                <th class="w-5 text-center border-bottom-0 ">Sick</th>
                                                <th class="w-5 text-center border-bottom-0 ">Casual</th>
                                                <th class="w-5 text-center border-bottom-0 ">Maternity</th>
                                                <th class="w-5 text-center border-bottom-0 " >Paternity</th>
                                                <th class="w-5 text-center border-bottom-0 ">Annual</th>
                                                <th class="w-5 text-center border-bottom-0 ">Unpaid</th>
                                                <th class="w-5 text-center border-bottom-0 ">Other</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#2987</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="avatar avatar-sm me-2 avatar-rounded"> 
                                                           <img src="../assets/images/users/1.jpg" alt="img"> 
                                                       </span> 
                                                       <h6 class="mb-0">Faith Harris</h6>
                                                   </div>
                                                </td>
                                                <td class="text-center"><span class="badge bg-danger-transparent">4 days</span></td>
                                                <td class="text-center">1</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">4</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">21</td>
                                                <td class="text-center"><span class="badge bg-success">Active</span></td>
                                                <td class="text-center">
                                                    <a class="btn btn-light btn-icon" href="hr-overviewcldr.html"  data-bs-toggle="tooltip" data-original-title="View">
                                                        <i class="fe fe-eye"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#4987</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="avatar avatar-sm me-2 avatar-rounded"> 
                                                           <img src="../assets/images/users/9.jpg" alt="img"> 
                                                       </span> 
                                                       <h6 class="mb-0">Austin Bell</h6>
                                                   </div>
                                                </td>
                                                <td class="text-center"><span class="badge bg-success-transparent">Never</span></td>
                                                <td class="text-center">3</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">21</td>
                                                <td class="text-center"><span class="badge bg-success">Active</span></td>
                                                <td class="text-center">
                                                    <a class="btn btn-light btn-icon" href="hr-overviewcldr.html"  data-bs-toggle="tooltip" data-original-title="View">
                                                        <i class="fe fe-eye"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#6729</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="avatar avatar-sm me-2 avatar-rounded"> 
                                                           <img src="../assets/images/users/2.jpg" alt="img"> 
                                                       </span> 
                                                       <h6 class="mb-0">Maria Bower</h6>
                                                   </div>
                                                </td>
                                                <td class="text-center"><span class="badge bg-danger-transparent">8 days</span></td>
                                                <td class="text-center">1</td>
                                                <td class="text-center">4</td>
                                                <td class="text-center">4</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">21</td>
                                                <td class="text-center"><span class="badge bg-success">Active</span></td>
                                                <td class="text-center">
                                                    <a class="btn btn-light btn-icon" href="hr-overviewcldr.html"  data-bs-toggle="tooltip" data-original-title="View">
                                                        <i class="fe fe-eye"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#2098</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="avatar avatar-sm me-2 avatar-rounded"> 
                                                           <img src="../assets/images/users/10.jpg" alt="img"> 
                                                       </span> 
                                                       <h6 class="mb-0">Peter Hill</h6>
                                                   </div>
                                                </td>
                                                <td class="text-center"><span class="badge bg-success-transparent">Never</span></td>
                                                <td class="text-center">1</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">21</td>
                                                <td class="text-center"><span class="badge bg-success">Active</span></td>
                                                <td class="text-center">
                                                    <a class="btn btn-light btn-icon" href="hr-overviewcldr.html"  data-bs-toggle="tooltip" data-original-title="View">
                                                        <i class="fe fe-eye"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> #1025</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="avatar avatar-sm me-2 avatar-rounded"> 
                                                           <img src="../assets/images/users/3.jpg" alt="img"> 
                                                       </span> 
                                                       <h6 class="mb-0">Victoria Lyman</h6>
                                                   </div>
                                                </td>
                                                <td class="text-center"><span class="badge bg-success-transparent">Never</span></td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">21</td>
                                                <td class="text-center"><span class="badge bg-success">Active</span></td>
                                                <td class="text-center">
                                                    <a class="btn btn-light btn-icon" href="hr-overviewcldr.html"  data-bs-toggle="tooltip" data-original-title="View">
                                                        <i class="fe fe-eye"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#3262</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="avatar avatar-sm me-2 avatar-rounded"> 
                                                           <img src="../assets/images/users/11.jpg" alt="img"> 
                                                       </span> 
                                                       <h6 class="mb-0">Adam Quinn</h6>
                                                   </div>
                                                </td>
                                                <td class="text-center"><span class="badge bg-danger-transparent">10 days</span></td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">5</td>
                                                <td class="text-center">4</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">1</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">21</td>
                                                <td class="text-center"><span class="badge bg-success">Active</span></td>
                                                <td class="text-center">
                                                    <a class="btn btn-light btn-icon" href="hr-overviewcldr.html"  data-bs-toggle="tooltip" data-original-title="View">
                                                        <i class="fe fe-eye"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#3489</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="avatar avatar-sm me-2 avatar-rounded"> 
                                                           <img src="../assets/images/users/4.jpg" alt="img"> 
                                                       </span> 
                                                       <h6 class="mb-0">Melanie Coleman</h6>
                                                   </div>
                                                </td>
                                                <td class="text-center"><span class="badge bg-danger-transparent">2 days</span></td>
                                                <td class="text-center">1</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">2</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">21</td>
                                                <td class="text-center"><span class="badge bg-success">Active</span></td>
                                                <td class="text-center">
                                                    <a class="btn btn-light btn-icon" href="hr-overviewcldr.html"  data-bs-toggle="tooltip" data-original-title="View">
                                                        <i class="fe fe-eye"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#3698</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="avatar avatar-sm me-2 avatar-rounded"> 
                                                           <img src="../assets/images/users/12.jpg" alt="img"> 
                                                       </span> 
                                                       <h6 class="mb-0">Max Wilson</h6>
                                                   </div>
                                                </td>
                                                <td class="text-center"><span class="badge bg-danger-transparent">4 days</span></td>
                                                <td class="text-center">1</td>
                                                <td class="text-center">4</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">21</td>
                                                <td class="text-center"><span class="badge bg-success">Active</span></td>
                                                <td class="text-center">
                                                    <a class="btn btn-light btn-icon" href="hr-overviewcldr.html"  data-bs-toggle="tooltip" data-original-title="View">
                                                        <i class="fe fe-eye"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#5612</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="avatar avatar-sm me-2 avatar-rounded"> 
                                                           <img src="../assets/images/users/5.jpg" alt="img"> 
                                                       </span> 
                                                       <h6 class="mb-0">Amelia Russell</h6>
                                                   </div>
                                                </td>
                                                <td class="text-center"><span class="badge bg-danger-transparent">1 day</span></td>
                                                <td class="text-center">1</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">1</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">21</td>
                                                <td class="text-center"><span class="badge bg-success">Active</span></td>
                                                <td class="text-center">
                                                    <a class="btn btn-light btn-icon" href="hr-overviewcldr.html"  data-bs-toggle="tooltip" data-original-title="View">
                                                        <i class="fe fe-eye"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#0245</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="avatar avatar-sm me-2 avatar-rounded"> 
                                                           <img src="../assets/images/users/13.jpg" alt="img"> 
                                                       </span> 
                                                       <h6 class="mb-0">Justin Metcalfe</h6>
                                                   </div>
                                                </td>
                                                <td class="text-center"><span class="badge bg-success-transparent">Never</span></td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">21</td>
                                                <td class="text-center"><span class="badge bg-success">Active</span></td>
                                                <td class="text-center">
                                                    <a class="btn btn-light btn-icon" href="hr-overviewcldr.html"  data-bs-toggle="tooltip" data-original-title="View">
                                                        <i class="fe fe-eye"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#3467</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="avatar avatar-sm me-2 avatar-rounded"> 
                                                           <img src="../assets/images/users/6.jpg" alt="img"> 
                                                       </span> 
                                                       <h6 class="mb-0">Sophie Anderson</h6>
                                                   </div>
                                                </td>
                                                <td class="text-center"><span class="badge bg-danger-transparent">2 days</span></td>
                                                <td class="text-center">1</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">2</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">21</td>
                                                <td class="text-center"><span class="badge bg-success">Active</span></td>
                                                <td class="text-center">
                                                    <a class="btn btn-light btn-icon" href="hr-overviewcldr.html"  data-bs-toggle="tooltip" data-original-title="View">
                                                        <i class="fe fe-eye"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#2987</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="avatar avatar-sm me-2 avatar-rounded"> 
                                                           <img src="../assets/images/users/14.jpg" alt="img"> 
                                                       </span> 
                                                       <h6 class="mb-0">Ryan Young</h6>
                                                   </div>
                                                </td>
                                                <td class="text-center"><span class="badge bg-danger-transparent">1 day</span></td>
                                                <td class="text-center">1</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">1</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center">21</td>
                                                <td class="text-center"><span class="badge bg-success">Active</span></td>
                                                <td class="text-center">
                                                    <a class="btn btn-light btn-icon" href="hr-overviewcldr.html"  data-bs-toggle="tooltip" data-original-title="View">
                                                        <i class="fe fe-eye"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- Start::pagination -->
                                <nav class="mt-4">
                                    <ul class="pagination justify-content-end mb-0">
                                        <li class="page-item disabled"><a class="page-link" href="javascript:void(0);">Prev</a></li>
                                        <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                                    </ul>
                                </nav>
                                <!-- End::pagination -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start::row-2 -->

            </div>
        </div>
        <!-- End::app-content -->

        @SPK@include("partials/footer.html")
        @SPK@include("partials/notificationbar.html")
        @SPK@include("partials/change-password-modal.html")

    </div>

    @SPK@include("partials/commonjs.html")

    <!-- Date & Time Picker JS -->
    <script src="../assets/libs/flatpickr/flatpickr.min.js"></script>

    <!-- Default date picker js-->
    <script src="../assets/js/default-flat-datepicker.js"></script>

    @SPK@include("partials/custom_switcherjs.html")

    <!-- Custom JS -->
    <script src="../assets/js/custom.js"></script>

</body>

</html>