@SPK@include("partials/mainhead.html")

</head>

<body>

    @SPK@include("partials/switcher.html")
    @SPK@include("partials/loader.html")

    <div class="page">
        @SPK@include("partials/header.html")
        @SPK@include("partials/sidebar.html")

        <!-- Start::app-content -->
        <div class="main-content app-content">
            <div class="container-fluid">

                <!-- Page Header -->
                <div class="page-header d-lg-flex d-block">
                    <div class="page-leftheader">
                        <div class="page-title">Attendance By User</div>
                    </div>
                    <div class="page-rightheader">
                        <div class="btn-list">
                            <a href="hr-attmark.html" class="btn btn-primary">Mark Attendance</a>
                            <button  class="btn btn-light3" data-bs-toggle="tooltip" data-bs-placement="top" title="E-mail"> <i class="fe fe-mail"></i> </button>
                            <button  class="btn btn-light3" data-bs-placement="top" data-bs-toggle="tooltip" title="Contact"> <i class="fe fe-phone-call"></i> </button>
                            <button  class="btn btn-primary" data-bs-placement="top" data-bs-toggle="tooltip" title="Info"> <i class="fe fe-info"></i> </button>
                        </div>
                    </div>
                </div>
                <!-- Page Header Close -->

                <!-- Start::row-1 -->
                <div class="hrattview-buttons">
                    <a href="hr-attlist.html" class="ms-sm-4">Attendance Overview</a>
                    <a  href="javascript:void(0);" class="active ">Attendance By User</a>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-md-12 col-lg-12">
                        <div class="card custom-card">
                            <div class="card-body">
                                <div class="row mb-0 pb-0">
                                    <div class="col-md-6 col-lg-2 col-sm-6 text-center py-4">
                                        <span class="avatar avatar-md rounded-3 fs-20 bg-primary-transparent">31</span>
                                        <h5 class="mb-0 mt-3">Total Working Days</h5>
                                    </div>
                                    <div class="col-md-6 col-lg-2 col-sm-6 text-center py-4 ">
                                        <span class="avatar avatar-md rounded-3 fs-20 bg-success-transparent">24</span>
                                        <h5 class="mb-0 mt-3">Present Days</h5>
                                    </div>
                                    <div class="col-md-6 col-lg-2 col-sm-6 text-center py-4">
                                        <span class="avatar avatar-md rounded-3 fs-20 bg-danger-transparent">2</span>
                                        <h5 class="mb-0 mt-3">Absent Days</h5>
                                    </div>
                                    <div class="col-md-6 col-lg-2 col-sm-6 text-center py-4">
                                        <span class="avatar avatar-md rounded-3 fs-20 bg-warning-transparent">0</span>
                                        <h5 class="mb-0 mt-3">Half Days</h5>
                                    </div>
                                    <div class="col-md-6 col-lg-2 col-sm-6 text-center py-4 ">
                                        <span class="avatar avatar-md rounded-3 fs-20 bg-orange-transparent">2</span>
                                        <h5 class="mb-0 mt-3">Late Days</h5>
                                    </div>
                                    <div class="col-md-6 col-lg-2 col-sm-6 text-center py-4">
                                        <span class="avatar avatar-md rounded-3 fs-20 bg-pink-transparent">5</span>
                                        <h5 class="mb-0 mt-3">Holidays</h5>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-md-12 col-xl-5">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Employee Name:</label>
                                                    <select class="form-control custom-select" data-trigger data-placeholder="Select Employee">
                                                        <option value="">Select Employee</option>
                                                        <option value="1" selected>Faith Harris</option>
                                                        <option value="2">Austin Bell</option>
                                                        <option value="3">Maria Bower</option>
                                                        <option value="4">Peter Hill</option>
                                                        <option value="5">Victoria Lyman</option>
                                                        <option value="6">Adam Quinn</option>
                                                        <option value="7">Melanie Coleman</option>
                                                        <option value="8">Max Wilson</option>
                                                        <option value="9">Amelia Russell</option>
                                                        <option value="10">Justin Metcalfe</option>
                                                        <option value="11">Ryan Young</option>
                                                        <option value="12">Jennifer Hardacre</option>
                                                        <option value="13">Justin Parr</option>
                                                        <option value="14">Julia Hodges</option>
                                                        <option value="15">Michael Sutherland</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Select Date:</label>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                                            <input type="text" class="form-control choose-date" placeholder="DD-MM-YYYY">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-xl-5">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Month:</label>
                                                    <select class="form-control custom-select" data-trigger data-placeholder="Select Month">
                                                        <option value="">Select Month</option>
                                                        <option value="1" selected>January</option>
                                                        <option value="2">February</option>
                                                        <option value="3">March</option>
                                                        <option value="4">April</option>
                                                        <option value="5">May</option>
                                                        <option value="6">June</option>
                                                        <option value="7">July</option>
                                                        <option value="8">August</option>
                                                        <option value="9">September</option>
                                                        <option value="10">October</option>
                                                        <option value="11">November</option>
                                                        <option value="12">December</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Year:</label>
                                                    <select name="attendance"  class="form-control custom-select" data-trigger data-placeholder="Select Year">
                                                        <option value="">Select Year</option>
                                                        <option value="1">2024</option>
                                                        <option value="2">2023</option>
                                                        <option value="3">2022</option>
                                                        <option value="4" selected>2021</option>
                                                        <option value="5">2020</option>
                                                        <option value="6">2019</option>
                                                        <option value="7">2018</option>
                                                        <option value="8">2017</option>
                                                        <option value="9">2016</option>
                                                        <option value="10">2015</option>
                                                        <option value="11">2014</option>
                                                        <option value="12">2013</option>
                                                        <option value="13">2012</option>
                                                        <option value="14">2011</option>
                                                        <option value="15">2019</option>
                                                        <option value="16">2010</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-xl-2">
                                        <div class="form-group mt-2">
                                            <label class="form-label"></label>
                                            <a  href="javascript:void(0);" class="btn btn-primary d-grid">Search</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body border-top">
                                <div class="row mb-2 gap-1 gap-lg-0">
                                    <div class="col-lg-6">
                                        <div class="d-flex align-items-center">
                                            <span>Show</span>
                                            <div class="d-flex ms-2 mx-2">
                                                <div class="form-group mb-0">
                                                    <select name="quantity" id="select-countries17" class="form-control  wd-150" data-trigger>
                                                        <option value="1" selected="">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <span>entries</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="float-end">
                                            <input type="text" class="form-control" placeholder="search">
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table  table-vcenter text-nowrap table-bordered border-bottom" id="emp-attendance">
                                        <thead>
                                            <tr>
                                                <th class="border-bottom-0">Date</th>
                                                <th class="border-bottom-0">Day</th>
                                                <th class="border-bottom-0">Status</th>
                                                <th class="border-bottom-0">Clock In</th>
                                                <th class="border-bottom-0">Clock Out</th>
                                                <th class="border-bottom-0">Progress</th>
                                                <th class="border-bottom-0">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>28-01-2021</td>
                                                <td>Thursday</td>
                                                <td><span class="badge bg-success-transparent">Present</span></td>
                                                <td>09:30 AM</td>
                                                <td>06:30 PM</td>
                                                <td>
                                                    <div class="progress progress-sm progress-animate" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                        <div class="progress-bar bg-success" style="width: 100%">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a class="btn btn-light btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#presentmodal">
                                                        <i class="fe fe-eye" data-bs-toggle="tooltip" data-original-title="View"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>27-01-2021</td>
                                                <td>Wednesday</td>
                                                <td><span class="badge bg-success-transparent">Present</span></td>
                                                <td>09:30 AM</td>
                                                <td>06:30 PM</td>
                                                <td>
                                                    <div class="progress progress-sm progress-animate" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                        <div class="progress-bar bg-success" style="width: 100%">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a class="btn btn-light btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#presentmodal">
                                                        <i class="fe fe-eye" data-bs-toggle="tooltip" data-original-title="View"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>26-01-2021</td>
                                                <td>Tuesday</td>
                                                <td><span class="badge bg-pink-transparent">Holiday (Republic Day)</span></td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>
                                                    <div class="progress progress-sm progress-animate" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                        <div class="progress-bar bg-light" style="width: 100%">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a class="btn btn-light btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#presentmodal">
                                                        <i class="fe fe-eye" data-bs-toggle="tooltip" data-original-title="View"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>25-01-2021</td>
                                                <td>Monday</td>
                                                <td><span class="badge bg-danger-transparent">Late</span></td>
                                                <td>09:50 AM</td>
                                                <td>06:30 PM</td>
                                                <td>
                                                    <div class="progress-stacked progress-animate progress-sm" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                        <div class="progress-bar bg-success" style="width: 80%"></div>
                                                        <div class="progress-bar bg-danger" style="width: 20%"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a class="btn btn-light btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#presentmodal">
                                                        <i class="fe fe-eye" data-bs-toggle="tooltip" data-original-title="View"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>24-01-2021</td>
                                                <td>Sunday</td>
                                                <td><span class="badge bg-pink-transparent">Holiday (Sunday)</span></td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>
                                                    <div class="progress progress-sm progress-animate" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                        <div class="progress-bar bg-light" style="width: 100%">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a class="btn btn-light btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#presentmodal">
                                                        <i class="fe fe-eye" data-bs-toggle="tooltip" data-original-title="View"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>23-01-2021</td>
                                                <td>Saturday</td>
                                                <td><span class="badge bg-success-transparent">Present</span></td>
                                                <td>09:30 AM</td>
                                                <td>06:30 PM</td>
                                                <td>
                                                    <div class="progress progress-sm progress-animate" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                        <div class="progress-bar bg-success" style="width: 100%">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a class="btn btn-light btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#presentmodal">
                                                        <i class="fe fe-eye" data-bs-toggle="tooltip" data-original-title="View"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>22-01-2021</td>
                                                <td>Friday</td>
                                                <td><span class="badge bg-success-transparent">Present</span></td>
                                                <td>09:30 AM</td>
                                                <td>06:30 PM</td>
                                                <td>
                                                    <div class="progress progress-sm progress-animate" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                        <div class="progress-bar bg-success" style="width: 100%">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a class="btn btn-light btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#presentmodal">
                                                        <i class="fe fe-eye" data-bs-toggle="tooltip" data-original-title="View"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>21-01-2021</td>
                                                <td>Thursday</td>
                                                <td><span class="badge bg-success-transparent">Present</span></td>
                                                <td>09:30 AM</td>
                                                <td>06:30 PM</td>
                                                <td>
                                                    <div class="progress progress-sm progress-animate" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                        <div class="progress-bar bg-success" style="width: 100%">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a class="btn btn-light btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#presentmodal">
                                                        <i class="fe fe-eye" data-bs-toggle="tooltip" data-original-title="View"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>20-01-2021</td>
                                                <td>Wednesday</td>
                                                <td><span class="badge bg-success-transparent">Present</span></td>
                                                <td>09:30 AM</td>
                                                <td>06:30 PM</td>
                                                <td>
                                                    <div class="progress progress-sm progress-animate" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                        <div class="progress-bar bg-success" style="width: 100%">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a class="btn btn-light btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#presentmodal">
                                                        <i class="fe fe-eye" data-bs-toggle="tooltip" data-original-title="View"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>19-01-2021</td>
                                                <td>Tuesday</td>
                                                <td><span class="badge bg-success-transparent">Present</span></td>
                                                <td>09:30 AM</td>
                                                <td>06:30 PM</td>
                                                <td>
                                                    <div class="progress progress-sm progress-animate" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                        <div class="progress-bar bg-success" style="width: 100%">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a class="btn btn-light btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#presentmodal">
                                                        <i class="fe fe-eye" data-bs-toggle="tooltip" data-original-title="View"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- Start::pagination -->
                                <nav class="mt-4">
                                    <ul class="pagination justify-content-end mb-0">
                                        <li class="page-item disabled"><a class="page-link" href="javascript:void(0);">Prev</a></li>
                                        <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                                    </ul>
                                </nav>
                                <!-- End::pagination -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--End::row-1 -->

            </div>
        </div>
        <!-- End::app-content -->

        @SPK@include("partials/footer.html")
        @SPK@include("partials/notificationbar.html")
        @SPK@include("partials/change-password-modal.html")

        <!--Present Modal -->
        <div class="modal fade"  id="presentmodal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Attendance Details</h5>
                        <button  class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row mb-4 mt-1">
                            <div class="col-md-4">
                                <div class="pt-5 text-center">
                                    <h6 class="mb-1 fs-16 fw-medium">09:30 AM</h6>
                                    <small class="text-muted fs-14">Clock In</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div id="attendance-details2"></div>
                            </div>
                            <div class="col-md-4">
                                <div class="pt-5 text-center">
                                    <h6 class="mb-1 fs-16 fw-medium"> 06:30 PM</h6>
                                    <small class="text-muted fs-14">Clock Out</small>
                                </div>
                            </div>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">IP Address</label>
                            <input type="text" class="form-control" placeholder="225.192.145.1" disabled>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Working Form</label>
                            <select name="projects"  class="form-control custom-select" data-trigger disabled data-placeholder="Select">
                                <option value="">Select</option>
                                <option value="1" selected>Office</option>
                                <option value="2">Home</option>
                                <option value="3">Others</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a  href="javascript:void(0);" class="btn btn-outline-primary" data-bs-dismiss="modal">close</a>
                        <a  href="javascript:void(0);" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editmodal" data-bs-dismiss="modal">Edit</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Present Modal  -->

        <!--Edit Modal -->
        <div class="modal fade"  id="editmodal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Attendance Details</h5>
                        <button  class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group mb-3">
                                    <label class="form-label">Clock In</label>
                                    <div class="input-group">
                                        <div class="input-group-text text-muted"> <i class="ri-time-line"></i> </div>
                                        <input type="text" class="form-control time-picker" value="9:30 AM">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check form-check-lg form-switch mt-4">
                                    <input class="form-check-input" type="checkbox" role="switch"
                                        id="switch-md1">
                                    <label class="form-check-label" for="switch-md1">Late</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group mb-3">
                                    <label class="form-label">Clock Out</label>
                                    <div class="input-group">
                                        <div class="input-group-text text-muted"> <i class="ri-time-line"></i> </div>
                                        <input type="text" class="form-control time-picker" value="06:30 PM">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check form-check-lg form-switch mt-4">
                                    <input class="form-check-input" type="checkbox" role="switch"
                                        id="switch-md"> 
                                    <label class="form-check-label" for="switch-md">half Day</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">IP Address</label>
                            <input type="text" class="form-control" placeholder="225.192.145.1" disabled>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">Working Form</label>
                            <select name="projects"  class="form-control custom-select" data-trigger disabled data-placeholder="Select">
                                <option value="">Select</option>
                                <option value="1" selected>Office</option>
                                <option value="2">Home</option>
                                <option value="3">Others</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer d-flex">
                        <div>
                            <a  href="javascript:void(0);" class="btn btn-light"  data-bs-toggle="modal" data-bs-target="#presentmodal" data-bs-dismiss="modal"><i class="feather feather-arrow-left me-1"></i>Back</a>
                        </div>
                        <div class="ms-auto">
                            <a  href="javascript:void(0);" class="btn btn-outline-primary" data-bs-dismiss="modal">close</a>
                            <a  href="javascript:void(0);" class="btn btn-primary">Save</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Edit Modal  -->

    </div>

    @SPK@include("partials/commonjs.html")

    <!-- Apex Charts JS -->
    <script src="../assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- Date & Time Picker JS -->
    <script src="../assets/libs/flatpickr/flatpickr.min.js"></script>

    <!-- HR attendance user Js-->
    <script src="../assets/js/hr-attendance-user.js"></script>

    <!-- Default date picker js-->
    <script src="../assets/js/default-flat-datepicker.js"></script>

    <!-- Default time picker js-->
    <script src="../assets/js/default-flat-timepicker.js"></script>

    @SPK@include("partials/custom_switcherjs.html")

    <!-- Custom JS -->
    <script src="../assets/js/custom.js"></script>

</body>

</html>