@SPK@include("partials/mainhead.html")

<!-- Full Calendar CSS -->
<link rel="stylesheet" href="../assets/libs/fullcalendar/main.min.css">

</head>

<body>

    @SPK@include("partials/switcher.html")
    @SPK@include("partials/loader.html")

    <div class="page">
        @SPK@include("partials/header.html")
        @SPK@include("partials/sidebar.html")

        <!-- Start::app-content -->
        <div class="main-content app-content">
            <div class="container-fluid">

                 <!-- Page Header -->
                 <div class="page-header d-lg-flex d-block">
                    <div class="page-leftheader">
                        <div class="page-title">Holidays</div>
                    </div>
                    <div class="page-rightheader">
                        <div class="btn-list">
                            <a href="hr-attmark.html" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#holidaymodal">Add Holiday</a>
                            <button  class="btn btn-light3" data-bs-toggle="tooltip" data-bs-placement="top" title="E-mail"> <i class="fe fe-mail"></i> </button>
                            <button  class="btn btn-light3" data-bs-placement="top" data-bs-toggle="tooltip" title="Contact"> <i class="fe fe-phone-call"></i> </button>
                            <button  class="btn btn-primary" data-bs-placement="top" data-bs-toggle="tooltip" title="Info"> <i class="fe fe-info"></i> </button>
                        </div>
                    </div>
                </div>
                <!-- Page Header Close -->

                <!-- Start::row-1 -->
                <div class="row">
                    <div class="col-xl-12 col-md-12 col-lg-12">
                        <div class="card custom-card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12 col-lg-3">
                                        <div class="form-group">
                                            <label class="form-label">Select Date:</label>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                                    <input type="text" class="form-control choose-date" placeholder="22-09-2023">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-3">
                                        <div class="form-group">
                                            <label class="form-label">Month:</label>
                                            <select name="attendance"  class="form-control custom-select" data-trigger data-placeholder="Select Month">
                                                <option value="">Select Month</option>
                                                <option value="1" selected>January</option>
                                                <option value="2">February</option>
                                                <option value="3">March</option>
                                                <option value="4">April</option>
                                                <option value="5">May</option>
                                                <option value="6">June</option>
                                                <option value="7">July</option>
                                                <option value="8">August</option>
                                                <option value="9">September</option>
                                                <option value="10">October</option>
                                                <option value="11">November</option>
                                                <option value="12">December</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-3">
                                        <div class="form-group">
                                            <label class="form-label">Year:</label>
                                            <select name="attendance"  class="form-control custom-select" data-trigger data-placeholder="Select Year">
                                                <option value="">Select Year</option>
                                                <option value="1">2024</option>
                                                <option value="2">2023</option>
                                                <option value="3">2022</option>
                                                <option value="4" selected>2021</option>
                                                <option value="5">2020</option>
                                                <option value="6">2019</option>
                                                <option value="7">2018</option>
                                                <option value="8">2017</option>
                                                <option value="9">2016</option>
                                                <option value="10">2015</option>
                                                <option value="11">2014</option>
                                                <option value="12">2013</option>
                                                <option value="13">2012</option>
                                                <option value="14">2011</option>
                                                <option value="15">2019</option>
                                                <option value="16">2010</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-3">
                                        <div class="form-group mt-2">
                                            <label class="form-label"></label>
                                            <a  href="javascript:void(0);" class="btn btn-primary d-grid">Search</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End::row-1 -->

                <!-- Start::row-2 -->
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-xxl-8">
                        <div class="card custom-card">
                            <div class="card-header  border-0">
                                <h4 class="card-title">Holidays Lists</h4>
                            </div>
                            <div class="card-body">
                                <div class="row mb-3 gap-1 gap-lg-0">
                                    <div class="col-lg-6">
                                        <div class="d-flex align-items-center">
                                            <span>Show</span>
                                            <div class="d-flex ms-2 mx-2">
                                                <div class="form-group mb-0">
                                                    <select name="quantity" id="select-countries17" class="form-control  wd-150" data-trigger>
                                                        <option value="1" selected="">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <span>entries</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="float-end">
                                            <input type="text" class="form-control" placeholder="search">
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table  table-vcenter text-nowrap table-bordered border-bottom" id="hr-holiday">
                                        <thead>
                                            <tr>
                                                <th class="border-bottom-0 w-5">No</th>
                                                <th class="border-bottom-0 w-5">Day</th>
                                                <th class="border-bottom-0">Date</th>
                                                <th class="border-bottom-0">Holidays</th>
                                                <th class="border-bottom-0">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01</td>
                                                <td>Thursday</td>
                                                <td>14-01-2021</td>
                                                <td class="fw-medium">Pongal Holiday</td>
                                                <td>
                                                    <a class="btn btn-primary btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#holidaymodal">
                                                        <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                                    </a>
                                                    <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>02</td>
                                                <td>Thuesday</td>
                                                <td>26-01-2021</td>
                                                <td class="fw-medium">Republic Holiday</td>
                                                <td>
                                                    <a class="btn btn-primary btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#holidaymodal">
                                                        <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                                    </a>
                                                    <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>03</td>
                                                <td>Thursday</td>
                                                <td>11-03-2021</td>
                                                <td class="fw-medium">Mahashivratri Holiday</td>
                                                <td>
                                                    <a class="btn btn-primary btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#holidaymodal">
                                                        <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                                    </a>
                                                    <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>04</td>
                                                <td>Monday</td>
                                                <td>29-03-2021</td>
                                                <td class="fw-medium">Holi Holiday</td>
                                                <td>
                                                    <a class="btn btn-primary btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#holidaymodal">
                                                        <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                                    </a>
                                                    <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>05</td>
                                                <td>Tuesday</td>
                                                <td>13-04-2021</td>
                                                <td class="fw-medium">Ugadi Holiday</td>
                                                <td>
                                                    <a class="btn btn-primary btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#holidaymodal">
                                                        <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                                    </a>
                                                    <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>06</td>
                                                <td>Wednesday</td>
                                                <td>14-04-2021</td>
                                                <td class="fw-medium">Ambedkar Jayanti Holiday</td>
                                                <td>
                                                    <a class="btn btn-primary btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#holidaymodal">
                                                        <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                                    </a>
                                                    <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>07</td>
                                                <td>Sunday</td>
                                                <td>15-08-2021</td>
                                                <td class="fw-medium">Independence Day Holiday</td>
                                                <td>
                                                    <a class="btn btn-primary btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#holidaymodal">
                                                        <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                                    </a>
                                                    <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>08</td>
                                                <td>Friday</td>
                                                <td>10-09-2021</td>
                                                <td class="fw-medium">Ganesh Chaturthi Holiday</td>
                                                <td>
                                                    <a class="btn btn-primary btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#holidaymodal">
                                                        <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                                    </a>
                                                    <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>09</td>
                                                <td>Friday</td>
                                                <td>02-10-2021</td>
                                                <td class="fw-medium">Gandhi Jayanti Holiday</td>
                                                <td>
                                                    <a class="btn btn-primary btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#holidaymodal">
                                                        <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                                    </a>
                                                    <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>Friday</td>
                                                <td>14-10-2021</td>
                                                <td class="fw-medium">Dussehra Holiday</td>
                                                <td>
                                                    <a class="btn btn-primary btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#holidaymodal">
                                                        <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                                    </a>
                                                    <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>Friday</td>
                                                <td>04-11-2021</td>
                                                <td class="fw-medium">Diwali Holiday</td>
                                                <td>
                                                    <a class="btn btn-primary btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#holidaymodal">
                                                        <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                                    </a>
                                                    <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>Saturday</td>
                                                <td>25-12-2021</td>
                                                <td class="fw-medium">Merry Christmas Holiday</td>
                                                <td>
                                                    <a class="btn btn-primary btn-icon"  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#holidaymodal">
                                                        <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                                    </a>
                                                    <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- Start::pagination -->
                                <nav class="mt-4">
                                    <ul class="pagination justify-content-end mb-0">
                                        <li class="page-item disabled"><a class="page-link" href="javascript:void(0);">Prev</a></li>
                                        <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                                    </ul>
                                </nav>
                                <!-- End::pagination -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-12 col-xxl-4">
                        <div class="card">
                            <div class="card-body">
                                <div id="calendar1"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start::row-2 -->

            </div>
        </div>
        <!-- End::app-content -->

        @SPK@include("partials/footer.html")
        @SPK@include("partials/notificationbar.html")
        @SPK@include("partials/change-password-modal.html")

        <!-- Holiday Modal -->
        <div class="modal fade"  id="holidaymodal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add Holidays</h5>
                        <button  class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group mb-3">
                            <label class="form-label">Select Date</label>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                    <input type="text" class="form-control choose-date" placeholder="22-09-2023">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Enter Occasion</label>
                            <input class="form-control" placeholder="occasion title">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button  class="btn btn-outline-primary" data-bs-dismiss="modal">Close</button>
                        <button  class="btn btn-primary">Add</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Holiday Modal -->

    </div>

    @SPK@include("partials/commonjs.html")

    <!-- Fullcalendar JS -->
    <script src="../assets/libs/fullcalendar/main.min.js"></script>

    <!-- Date & Time Picker JS -->
    <script src="../assets/libs/flatpickr/flatpickr.min.js"></script>

    <!-- HR holidays Js-->
    <script src="../assets/js/hr-holiday.js"></script>

    <!-- Default date picker js-->
    <script src="../assets/js/default-flat-datepicker.js"></script> 

    @SPK@include("partials/custom_switcherjs.html")

    <!-- Custom JS -->
    <script src="../assets/js/custom.js"></script>

</body>

</html>